# Paneleo

./: .gitignore
Paneleo-SPA/: README.md  angular.json  package-lock.json  package.json
Paneleo-SPA/e2e/src/: app.e2e-spec.ts
Paneleo-SPA/src/: index.html  styles.css
Paneleo.API/: Paneleo.API.csproj  Paneleo.API.sln  Startup.cs  appsettings.json  mysql.sql
Paneleo.API/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs
Paneleo.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  PaneleoRepository.cs  Seed.cs  UserSeedData.json
Paneleo.API/Data2/: Class1.cs
Paneleo.API/Dtos/: UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Paneleo.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs
Paneleo.API/Migrations/: 20181024113639_InitialCreate.Designer.cs  20181024113639_InitialCreate.cs  20181025142254_AddedUserEntity.Designer.cs  20181025142254_AddedUserEntity.cs  20181030103529_ExtendedUserClass.Designer.cs  20181030103529_ExtendedUserClass.cs  20181031075122_ExtendedUserModel.Designer.cs  20181031075122_ExtendedUserModel.cs  20181108121123_mysqlinitial.Designer.cs  20181108121123_mysqlinitial.cs  20181119104523_Initial.Designer.cs  20181119104523_Initial.cs  20181119111507_Initial3.Designer.cs  20181119111507_Initial3.cs  20181119114641_InitialTest.Designer.cs  20181119114641_InitialTest.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
Paneleo.API/Models/: User.cs  Value.cs
Paneleo.API/Paneleo.API/: .gitignore  Paneleo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Paneleo.API/Paneleo.API/Controllers/: AuthController.cs  ContractorsController.cs  DashboardController.cs  Fallback.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Paneleo.API/Paneleo.API/Dtos/: UserForDetailsDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Paneleo.API/Paneleo.API/Properties/: launchSettings.json
Paneleo.API/Paneleo.API/Properties/PublishProfiles/: FolderProfile.pubxml
Paneleo.API/Paneleo.API/assets/: orderStyles.css
Paneleo.API/Paneleo.API/wwwroot/: 3rdpartylicenses.txt  index.html  styles.53e80870ff0d4d4838da.css
Paneleo.API/Paneleo.Data/: Paneleo.Data.csproj  Seed.cs
Paneleo.API/Paneleo.Data/DatabaseContext/: ApplicationDbContext.cs
Paneleo.API/Paneleo.Data/Migrations/: 20181126093813_initial.Designer.cs  20181126093813_initial.cs  20181128084628_contractors.Designer.cs  20181128084628_contractors.cs  20181206132048_Orders.Designer.cs  20181206132048_Orders.cs  20181210145156_new.Designer.cs  20181210145156_new.cs  20181211093125_test.Designer.cs  20181211093125_test.cs  20181213095812_lukasz5.Designer.cs  20181213095812_lukasz5.cs  20181214125845_nowa.Designer.cs  20181214125845_nowa.cs  20181219090953_new.Designer.cs  20181219090953_new.cs  20181222175100_newContractorModel.Designer.cs  20181222175100_newContractorModel.cs  20181231080615_OrderIdAdding.Designer.cs  20181231080615_OrderIdAdding.cs  20190101110948_init.Designer.cs  20190101110948_init.cs  20190102052721_ProductModelChange.Designer.cs  20190102052721_ProductModelChange.cs  20190107113214_NetGrossPrices.Designer.cs  20190107113214_NetGrossPrices.cs  20190107120949_NetGrossPricesFix.Designer.cs  20190107120949_NetGrossPricesFix.cs  20190109101639_Initial.Designer.cs  20190109101639_Initial.cs  20190109110606_OrderProductModelUpdate.Designer.cs  20190109110606_OrderProductModelUpdate.cs  ApplicationDbContextModelSnapshot.cs
Paneleo.API/Paneleo.Data/Repository/: AuthRepository.cs  PaneleoRepository.cs  Repository.cs
Paneleo.API/Paneleo.Data/Repository/Interfaces/: IAuthRepository.cs  IPaneleoRepository.cs  IRepository.cs
Paneleo.API/Paneleo.Models/: Paneleo.Models.csproj  User.cs  Value.cs
Paneleo.API/Paneleo.Services/: .gitignore  Error.cs  Key.cs  Paneleo.Services.csproj
Paneleo.API/Paneleo.Services/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  ProductParams.cs
Paneleo.API/Paneleo.Services/Interfaces/: IPaneleoContractorsService.cs  IPaneleoDashboardService.cs  IPaneleoOrdersService.cs  IPaneleoProductsService.cs
Paneleo.API/Paneleo.Services/Services/: PaneleoContractorsService.cs  PaneleoDashboardService.cs  PaneleoOrdersService.cs  PaneleoProductsService.cs
Paneleo.API/Paneleo.Services/Services/CreatePdf/: TemplateGenerator.cs
Paneleo.API/Properties/: launchSettings.json
Paneleo.API/Services/: Error.cs  Key.cs
Paneleo.API/wwwroot/: 3rdpartylicenses.txt  index.html  main.0cc36adaea56c5a09594.js  main.477831c15b2dd82e6488.js  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
Paneleo.Data/: Paneleo.Data.csproj
Paneleo.Data/DatabaseContext/: ApplicationDbContext.cs
Paneleo.Data/Repository/: Repository.cs
Paneleo.Data/Repository/Interfaces/: IRepository.cs
Paneleo.Models/Dtos/: UserForListDto.cs  UserForLoginDto.cs  UserForUpdateDto.cs
Paneleo.Models/Model/: Product.cs
Paneleo.Services/: Error.cs  Paneleo.Services.csproj
Paneleo.Services/Helpers/: AutoMapperProfiles.cs
Paneleo.Services/Interfaces/: IPaneleoProductsService.cs
Paneleo.Services/Services/: PaneleoProductsService.cs
(+188 files in other folders)
